<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="948.0" prefWidth="1242.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaInicialController">
   <top>
      <MenuBar prefHeight="25.0" style="-fx-background-color: #ffffff;" useSystemMenuBar="true" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Configurações">
            <items>
              <MenuItem fx:id="menuAcessarPerfil" mnemonicParsing="false" onAction="#onClickPerfil" text="Acessar Perfil" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuCadastroFuncionario" mnemonicParsing="false" onAction="#onClickFuncionario" text="Funcionário" />
                  <MenuItem fx:id="menuCadastroCliente" mnemonicParsing="false" onAction="#onClickCliente" text="Cliente " />
                  <MenuItem fx:id="menuCadastroImovol" mnemonicParsing="false" onAction="#onClickImovel" text="Imóvel" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatório">
               <items>
                  <MenuItem fx:id="btnRelatorioVendaDosImoveis" mnemonicParsing="false" onAction="#OnActionBtnRelatorioVendaDosImoveis" text="Vendas dos imóveis" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Usuários do sistema">
               <items>
                  <MenuItem fx:id="btnUsuarioSistemaFuncionario" mnemonicParsing="false" onAction="#OnClickAbrirUsuarioSistemaFuncionario" text="Planilha de funcionários" />
                  <MenuItem fx:id="btnUsuarioSistemaCliente" mnemonicParsing="false" onAction="#OnClickAbrirUsuarioSistemaCliente" text="Planilha de clientes" />
               </items>
            </Menu>
            <Menu fx:id="btnSair" mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem fx:id="btnFecharApp" mnemonicParsing="false" onAction="#OnActionFecharAplicacao" text="Fechar aplicação" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="559.0" prefWidth="715.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="20.0" prefHeight="472.0" prefWidth="1240.0" scaleX="0.94" scaleY="0.96" style="-fx-background-color: #6ec4e9; -fx-background-radius: 15; -fx-border-color: #000000; -fx-border-radius: 15;" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints maxWidth="40.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Cód. do Imóvel:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField promptText="Inserir cód do imóvel" GridPane.columnIndex="4" />
                  <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="18.0" style="-fx-background-color: #6ec4e9; -fx-background-radius: 360;" GridPane.columnIndex="5">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Downloads/64673%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Área (metro quadrado)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField promptText="Inserir área (m²)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Label text="Quartos" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField promptText="Inserir quartos" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <TextField promptText="Inserir banheiros" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Label text="Banheiros" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Mobiliada" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Vagas de Garagem" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Jadim" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField promptText="Inserir vagas" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <TextField promptText="Inserir se é mobiliada" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <TextField promptText="Inserir Jardim" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Label text="Sistema de Seguraça" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Piscina" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Cidade" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField promptText="Inserir sistema de segurança" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <TextField promptText="Inserir piscina" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <TextField promptText="Inserir cidade" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <TextField prefWidth="44.0" promptText="Inserir rua" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <TextField promptText="Inserir número da casa" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <Label text="Rua" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Número da Casa" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Pesquisar" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Label prefHeight="30.0" prefWidth="230.0" text="Pesquisa filtrada" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
               </children>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="705.0" scaleX="0.94" scaleY="0.96" style="-fx-padding: 10px; -fx-background-color: #6ec4e9; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #000000;" VBox.vgrow="ALWAYS">
               <content>
                  <HBox prefHeight="542.0" prefWidth="570.0" spacing="30.0" style="-fx-padding: 10px; -fx-background-color: #6ec4e9;">
                     <children>
                        <VBox fillWidth="false" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children></VBox>
                        <VBox fillWidth="false" layoutX="20.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="325.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="630.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="935.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="1240.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="1545.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="1850.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="2155.0" layoutY="20.0" prefHeight="535.0" prefWidth="273.0" spacing="10.0" style="-fx-padding: 10px; -fx-background-color: lightgray; -fx-background-radius: 5;">
                           <children>
                              <ImageView fitHeight="177.0" fitWidth="255.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../Downloads/she.png" />
                                 </image>
                              </ImageView>
                              <Label text="Cód. do Imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Valor:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="207.0" text="Disponibilidade:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="261.0" text="Data de cadastro:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="288.0" text="Informações do imóvel:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
