<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" minHeight="700.0" minWidth="700.0" prefWidth="1000.0" style="-fx-background-color: #6ec4e9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaInformacoesPerfilController">
   <children>
        <Pane prefHeight="450.0" prefWidth="742.0" style="-fx-background-color: #d9d9d9;">
            <effect>
                <DropShadow>
                    <color>
                        <Color fx:constant="GRAY" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="168.0" layoutY="42.0" text="INFORMAÇÕES DO PERFIL" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
            <Label layoutX="87.0" layoutY="144.0" prefHeight="19.0" prefWidth="53.0" text="Nome:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="180.0" prefHeight="19.0" prefWidth="53.0" text="CPF:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="214.0" prefHeight="19.0" prefWidth="53.0" text="Telefone:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="248.0" prefHeight="19.0" prefWidth="61.0" text="Endereço:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="283.0" prefHeight="19.0" prefWidth="53.0" text="Email:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BtnPP" layoutX="298.0" layoutY="350.0" mnemonicParsing="false" onAction="#OnClickPersonalizarPerfil" prefHeight="25.0" prefWidth="135.0" style="-fx-background-radius: 0; -fx-background-color: #bdbdbd;" text="Personalizar Perfil">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="452.0" layoutY="144.0" prefHeight="19.0" prefWidth="128.0" text="Data de Nascimento:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="180.0" prefHeight="19.0" prefWidth="128.0" text="Data de Contratação:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="214.0" prefHeight="19.0" prefWidth="128.0" text="Cargo:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nomeID" layoutX="131.0" layoutY="145.0" prefHeight="17.0" prefWidth="53.0" text="XXXX" />
            <Label fx:id="cpfID" layoutX="117.0" layoutY="181.0" text="000.000.000-00" />
            <Label fx:id="TelefoneID" layoutX="143.0" layoutY="215.0" text="00 0000-0000" />
            <Label fx:id="EnderecoID" layoutX="147.0" layoutY="249.0" text="XXX" />
            <Label fx:id="EmailID" layoutX="126.0" layoutY="284.0" text="XXXX@gmail.com" />
            <Label fx:id="DnID" layoutX="574.0" layoutY="145.0" text="XX/XX/XXXX" />
            <Label fx:id="DcID" layoutX="574.0" layoutY="181.0" text="XX/XX/XXXX" />
            <Label fx:id="CargoID" layoutX="496.0" layoutY="215.0" text="XXXX" />
            <Button fx:id="btnSair" layoutX="298.0" layoutY="392.0" mnemonicParsing="false" onAction="#OnClickSairInformacoesPerfil" prefHeight="25.0" prefWidth="135.0" style="-fx-background-radius: 0; -fx-background-color: #DC7777;" text="Sair">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </Pane>
   </children>
</FlowPane>
