<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="595.0" prefWidth="651.0" style="-fx-background-color: #6ec4e9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaRecSenhaController">
   <children>
        <Pane prefHeight="473.0" prefWidth="470.0" style="-fx-background-color: #d9d9d9;">
            <effect>
                <DropShadow>
                    <color>
                        <Color fx:constant="GRAY" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="88.0" layoutY="41.0" text="RECUPERAR SENHA">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <TextField fx:id="txtfdEmailRecSenha" layoutX="103.0" layoutY="124.0" prefHeight="32.0" prefWidth="268.0" promptText="Email para recuperar senha" />
                <Label layoutX="103.0" layoutY="107.0" prefHeight="17.0" prefWidth="138.0" text="Email" />
                <Button fx:id="btnRecuperarSenha" layoutX="182.0" layoutY="359.0" mnemonicParsing="false" onAction="#ActionRecuperarSenha" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #7eb97b;" text="Recuperar senha" />
            <Button fx:id="btnSair" layoutX="182.0" layoutY="398.0" mnemonicParsing="false" onAction="#ActionSair" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #DC7777;" text="Sair" />
            <TextField fx:id="txtfdCPF" layoutX="103.0" layoutY="224.0" prefHeight="32.0" prefWidth="268.0" promptText="CPF para recuperar de senha" />
            <Label layoutX="103.0" layoutY="207.0" prefHeight="17.0" prefWidth="72.0" text="CPF" />
            <TextField fx:id="txtfdDataNascimento" layoutX="103.0" layoutY="278.0" prefHeight="32.0" prefWidth="268.0" promptText="Data de nascimento para recuperar senha" />
            <Label layoutX="103.0" layoutY="261.0" prefHeight="17.0" prefWidth="195.0" text="Data de nascimento" />
            </children>
        </Pane>
   </children>
</FlowPane>
